{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RinhaDb": "Server=localhost;Port=5432;Database=rinha;User Id=admin;Password=123;"
  }
}
